@media screen and (max-width: 480px) {

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px auto;
        max-width: 95%;
    }

 


}

@media screen and (min-width: 481px) and (max-width: 768px) {
header {
            padding: 10px;
            width: 100%;
          
        }
     

        .image-grid {
            grid-template-columns: repeat(2, 1fr);
            margin: 10px auto;
            max-width: 95%;
        }

nav ul li a {
            font-size: 16px;
        }

.titulo {
            padding: 10px;
            font-size: 18px;
        }



    }
@media (min-width: 768px) and (max-width: 1024) {

    header {
        padding: 10px;
        width: 100%;
    }

    nav ul li a {
        font-size: 14px;
    }

    .titulo {
        padding: 10px;
        font-size: 18px;
}
}
